<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .father {
            width: 400px;
            height: 400px;
            background-color: pink;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .son {
            width: 200px;
            height: 200px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>


    <div class="father">
        <div class="son"></div>
    </div>


    <script>
        var father = document.querySelector(".father");
        var son = document.querySelector(".son");


        son.addEventListener("click",function (e) {
            alert("son");
            // 停止事件冒泡
            e.stopPropagation();
        });

        father.addEventListener("click",function (e) {
            alert("father");
        });

        document.addEventListener("click",function (e) {
            alert("document");
        });

    </script>

</body>
</html>